{
  "name": "lan-bigbohne-de",
  "private": true,
  "version": "0.0.2",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "wrangler dev src/index.tsx",
    "deploy": "wrangler deploy src/index.tsx"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "hono": "3.12.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "@types/jest": "^29.2.3",
    "esbuild": "^0.15.15",
    "wrangler": "3.22.5"
  },
  "browser": {
    "crypto": false
  }
}
